    <!doctype html>
<html>
<head>
    <title>OLUPAYIMO ABIOLA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="container">
<div class="half-width">
    <h1>welcome to<span class="purple color"> olupayimo abiola</span> world</h1>
     <h3>fashion designing</h3>
    <p>i love fashion and creativity</p>
    <a href="https://www.linkedin.com/in/jhankar/">Hire me</a>
</div>
   <div class="half-width">
     <img src="images/profile.png"alt"">
</div>
</section>
<section class="container">
<div class="half-width">
</div>
<div class="half width">
  <h2>BIG DREAM</h2>
   <h4>own a big fashion house</h4>
   <p>i already learnt fashion designing so i can sew clothes well</p>
   <a class="primary-btn" href="#"> Email:abiolaolupayimo@gmail.com</a>
</div>
</section>
<section class="container experiences">
   <h2>Experience</h2>
<div class="experience-item">
<h3>Designer</h3>
     <p class="purple-color">2020-present|pro level designer</p>
<p> i am a master of designs and i know what it takes to be a great designer</p>
</div>
</section>
<footer>    
  <p>© olupayimo abiola 2020,a programming hero initiative.</p>
  </footer>
</body>
</html>